VITE_SUPABASE_PROJECT_ID="eadhzgvzftpzdxodqviz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhZGh6Z3Z6ZnRwemR4b2Rxdml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODk5OTksImV4cCI6MjA3NjQ2NTk5OX0.FNMxJpBnSsRq1Ymdc7O0z4a4me5z72hDTit2Rc40hQk"
VITE_SUPABASE_URL="https://eadhzgvzftpzdxodqviz.supabase.co"
